<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CardCollectiveBot.Console2-62787186-9743-4D42-AC61-656328394D67</UserSecretsId>
    <StartupObject>CardCollectiveBot.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardCollective.Services\CardCollectiveBot.Common.csproj" />
    <ProjectReference Include="..\CardCollectiveBot.BlackJack\CardCollectiveBot.BlackJack.csproj" />
    <ProjectReference Include="..\CardCollectiveBot.Currency\CardCollectiveBot.Currency.csproj" />
    <ProjectReference Include="..\CardCollectiveBot.Misc\CardCollectiveBot.Misc.csproj" />
    <ProjectReference Include="..\CardCollectiveBot.Uno\CardCollectiveBot.Uno.csproj" />
  </ItemGroup>
</Project>
