# discord-cardgame-collective

./: .gitignore  README.md  card-collective.sln
.github/workflows/: build.yml
CardCollective.Services/: CardCollectiveBot.Common.csproj  CommandLoggingService.cs  ICommandLoggingService.cs  TestService.cs
CardCollective.Services/Configuration/: Discord.cs
CardCollective.Services/Responses/: BlackjackResponse.cs  IResponse.cs  Response.cs  Reward.cs
CardCollectiveBot.BlackJack/: BlackJackMatch.cs  BlackJackTable.cs  BlackjackResponse.cs  CardCollectiveBot.BlackJack.csproj  Class1.cs  GameService.cs  IGameService.cs  Player.cs  PlayerStateEnum.cs  ResultEnum.cs
CardCollectiveBot.BlackJack.Test/: CardCollectiveBot.BlackJack.Test.csproj  PlayerTest.cs
CardCollectiveBot.BlackJack/Cards/: DeckCreation.cs  PlayingCard.cs  SuitEnum.cs
CardCollectiveBot.BlackJack/Module/: BlackJack.cs  BlackJackModule.cs
CardCollectiveBot.Console/: Bot.cs  CardCollectiveBot.Console.csproj  CommandHandler.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CardCollectiveBot.Console/Module/: Info.cs
CardCollectiveBot.Console/Properties/: launchSettings.json
CardCollectiveBot.Currency/: CardCollectiveBot.Currency.csproj  CurrencyResponse.cs  CurrencyService.cs  ICurrencyService.cs
CardCollectiveBot.Currency/Module/: CurrencyModule.cs
CardCollectiveBot.Data/: CardCollectiveBotContext.cs
CardCollectiveBot.Data/Configuration/: CurrencyConfiguration.cs
CardCollectiveBot.Data/Entities/: Currency.cs  ITrackedEntity.cs
CardCollectiveBot.Data/Migrations/: 20210628124954_initialCreate.Designer.cs  20210628124954_initialCreate.cs  CardCollectiveBotContextModelSnapshot.cs
CardCollectiveBot.DeckOfCards/: DeckCreation.cs  PlayingCard.cs  SuitEnum.cs
CardCollectiveBot.Misc/: CardCollectiveBot.Misc.csproj
CardCollectiveBot.Misc/Module/: Voice.cs
CardCollectiveBot.Uno/: CardCollectiveBot.Uno.csproj  Constants.cs  UnoTable.cs
CardCollectiveBot.Uno/Cards/: ActionEnum.cs  ColourEnum.cs  DeckCreation.cs  PlayingCard.cs  UnoDeck.json
CardCollectiveBot.Uno/Player/: Player.cs  PlayerStateEnum.cs
audioCues/: uhyeah1.ogg.sfl  uhyeah2.ogg.sfl
deployscripts/: azureuser.pem  deploy.sh
